Group is

./parser/errormsg.sml
./parser/parse.sml
./lexer/tiger.lex
./parser/tiger.grm
./parser/absyn.sml
./parser/prabsyn.sml
./parser/symbol.sml
./parser/table.sig
./parser/table.sml
./semant/semant.sml
./semant/types.sml
./semant/typecheck.sml
./translate/translate.sml
./translate/temp.sig
./translate/temp.sml
./translate/frame.sig
./translate/mipsframe.sml
./translate/findescape.sml
./translate/tree.sml
./translate/printtree.sml
./instruction/canon.sml
./instruction/assem.sml
./instruction/mipsgen.sig
./instruction/mipsgen.sml
./liveness/flowgraph.sml
./liveness/graph.sml
./liveness/graph.sig
./liveness/makegraph.sml
./liveness/assemstore.sml
./liveness/liveness.sml
./regalloc/regalloc.sml
./regalloc/color.sml
./compiler.sml
$/ml-yacc-lib.cm
$/smlnj-lib.cm
$/basis.cm
