let
	var a0 := 0
	var a1 := 0
	var a2 := 0
	var a3 := 0
	var a4 := 0
	var a5 := 0
	var a6 := 0
	var a7 := 0
	var a8 := 0
	var a9 := 0
	var a10 := 0
	var a11 := 0
	var a12 := 0
	var a13 := 0
	var a14 := 0
	var a15 := 0
	var a16 := 0
	var a17 := 0
	var a18 := 0
	var a19 := 0
	/*var a20 := 0
	var a21 := 0
	var a22 := 0
	var a23 := 0
	var a24 := 0
	var a25 := 0
	var a26 := 0
	var a27 := 0
	var a28 := 0
	var a29 := 0
	var a30 := 0
	var a31 := 0*/
in
	(while a0 < 10 do
	 (a0 := a1+1;
	  a1 := a2+1;
	  a2 := a3+1;
	  a3 := a4+1;
	  a4 := a5+1;
	  a5 := a6+1;
	  a6 := a7+1;
	  a7 := a8+1;
	  a8 := a9+1;
	  a9 := a10+1;
	  a10 := a11+1;
	  a11 := a12+1;
	  a12 := a13+1;
	  a13 := a14+1;
	  a14 := a15+1;
	  a15 := a16+1;
	  a16 := a17+1;
	  a17 := a18+1;
	  a18 := a19+1;
	  a19 := a20+1/*;
	  a20 := a21+1;
	  a21 := a22+1;
	  a22 := a23+1;
	  a23 := a24+1;
	  a24 := a25+1;
	  a25 := a26+1;
	  a26 := a27+1;
	  a27 := a28+1;
	  a28 := a29+1;
	  a29 := a30+1;
	  a30 := a31+1;
	  a31 := a0;
	  a0 := a0 + 1*/))
end

	
	